ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.onzhou.study",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "design"      : 'com.android.support:design:27.1.1',
            "appcompat-v7": 'com.android.support:appcompat-v7:27.1.1',
            "rxjava"      : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "junit"       : 'junit:junit:4.12',
            "runner"      : 'com.android.support.test:runner:1.0.2',
            "espresso"    : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

}